garlic
    6 grams = 1 clove

bouillon 
    6 g per cup
    45 g 1/2 gallon

oil
    1 tsp = 4 g
    1 tablespoon = 12 g
    1 cup = 216 g

water
    1 cup = 236 g 
    1/2 gallon ~= 2000 g

peanut butter
    1 cup = 258 g
    1 tbsp = 16 g

red pepper flake
    1 tsp = 1.67 g

chickpeas 
    1 1/2 cup = 1 can

tahini 
    1/3 cup = 65 g

salt
    1 tsp = 6 g
    1 tablespoon = 18 g

ground coriander
    1 tsp = 1.67 g

ground cumin
    1 tsp = 2 g

ground cinnamon
    1 tsp = 2.6 g

ground turmeric
    1 tsp = 3.13 g

ground cardamon
    1 tsp = 2 g

red lentils (and brown)
    1 cup = 192 g

butter 
    1 tablespoon = 14 g

red wine 
    1 tablespoon = 15 g

red wine vinegar, and others
    1 cup = 239 g
    1 tsp = 5.07 g

balsalmic vinegar
    1 cup = 255 g
    1 tsp = 5.39 g

granulated sugar
    1 tsp = 4 g
    1 tablespoon = 12 g
    1 cup = 188 g

black pepper, ground 
    1 teaspoon = 2.3 g

whole milk 
    1 cup = 244 g

heavy cream
    1 cup = 238 g

paprika 
    1 cup = 109 g
    1 tsp = 2.27 g

tomato paste
    1 tablespoon = 16.5 g

beef broth
    1 cup = 240 g

sour cream 
    1 cup = 175 g

basil 
    1 cup = 24 g

fresh thyme 
    1 tsp = 0.8 g

parsley
    1 cup = 5.6 g ?? this is why off
    1 tablespoon = 3.54 g

farro
    1 cup = 170 g

sherry 
    1 tablespoon = 13 g

anchovies
    1 tablespoon chopped = 13 g

vanilla paste 
    1 tablespoon = 18 g

baking powder
    1 teaspoon = 4.6 g

dill, fresh
    1 cup = 9 g


brown rice, uncooked
    1 cup = 210 g

dried oregano
    1.82 g 

capers
    1 tablespoon = 8.63 g 

olives
    1 cup = 135 g

sauerkraut packed
    1 cup = 215 g

horseradish
    1 cup = 240 g


https://www.aqua-calc.com/calculate/food-volume-to-weight